#root {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}


.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.page-container {
  padding: 2rem;
}

.masonry-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.masonry-grid-item {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: 2px solid #f0f0f0;
}

.masonry-grid-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container-wrapper {
  flex: 1;
}

.search-box {
  margin: 20px 0;
}

.footer {
  width: 100%;
  background-color: #f8f9fa; /* Adjust as necessary */
  padding: 1rem;
  text-align: center;
}

.footer .a {
  text-align: left;
}